includes:
	- phpstan.base.neon

parameters:
	level: 8
	resultCachePath: %currentWorkingDirectory%/var/tools/PHPStan/resultCache.src.php

	ignoreErrors:
		# Since php 7.4 password_hash cannot return false
		# https://github.com/php/php-src/blob/901417f0ae02afc8bef904818edaf2b2db8f6b58/ext/standard/password.c#L655
		- message: '#^Method (.+)PasswordHasher\:\:hash\(\) should return string but returns string\|false\.$#'
		  paths:
		  	- ../src/Passwords/Argon2PasswordHasher.php
		  	- ../src/Passwords/BcryptPasswordHasher.php

		# Should not be possible to get incorrect instance via firewall api
		- message: '#^Method (.+)BaseFirewall\:\:getIdentity\(\) should return I of (.+)Identity but returns (.+)Identity\.$#'
		  path: ../src/Authentication/BaseFirewall.php

		# It is checked whether interface is nullable
		- message: '#^Parameter \#1 \$identity of method (.+)Policy(.+)\:\:isAllowed\(\) expects (.+)Identity, (.+)Identity\|null given\.#'
		  path: ../src/Authorization/PrivilegeAuthorizer.php
		  count: 1
		- message: '#^Parameter \#2 \$requirements of method (.+)Policy(.+)\:\:isAllowed\(\) expects object, object\|null given\.#'
		  path: ../src/Authorization/PrivilegeAuthorizer.php
		  count: 1

		# Policy manager does not work with specific Policy, cannot specify type
		- message: '#^(.+)generic interface Orisai\\Auth\\Authorization\\Policy(.+)$#'
		  paths:
		  	- ../src/Authorization/PolicyManager.php
		  	- ../src/Authorization/SimplePolicyManager.php

		# Who cares
		- '#^(.+)DateTimeImmutable\|false(.+)$#'
